# BootcampProject

TelConnect-backend/: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  release.bat
TelConnect-backend/docs/: Architecture.md  Introduction.md  Security.md  VaultConfig.md
TelConnect-backend/src/main/java/com/example/TelConnect/: TelConnectApplication.java
TelConnect-backend/src/main/java/com/example/TelConnect/DTO/: JwtAuthResponse.java  LoginRequestDTO.java  RegisterCustomerDTO.java  SecretsCache.java  UpdateRequestDTO.java  VerificationRequestDTO.java
TelConnect-backend/src/main/java/com/example/TelConnect/config/: CorsConfig.java  VaultSecretLoader.java
TelConnect-backend/src/main/java/com/example/TelConnect/controller/: AdminController.java  AuthController.java  CustomerAadharController.java  CustomerController.java  CustomerPlanController.java  DocumentController.java  EmailController.java  NotificationController.java  OcrController.java  ServicePlanController.java  VerificationController.java
TelConnect-backend/src/main/java/com/example/TelConnect/exception/: CustomerNotFoundException.java  DocumentNotFoundException.java  DuplicateCustomerException.java  ErrorResponse.java  GlobalexceptionHandler.java  InvalidDocumentTypeException.java
TelConnect-backend/src/main/java/com/example/TelConnect/model/: Customer.java  CustomerAadhar.java  CustomerPlanMapping.java  Document.java  EmailContent.java  Notification.java  Role.java  ServicePlan.java  Verification.java
TelConnect-backend/src/main/java/com/example/TelConnect/repository/: CustomerAadharRepository.java  CustomerPlanRepository.java  CustomerRepository.java  DocumentRepository.java  NotificationRepository.java  RoleRepository.java  ServicePlanRepository.java  VerificationRepository.java
TelConnect-backend/src/main/java/com/example/TelConnect/security/: CustomCustomerDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
TelConnect-backend/src/main/java/com/example/TelConnect/service/: AuthService.java  CustomerPlanService.java  CustomerService.java  DocumentService.java  EmailService.java  NotificationService.java  OcrService.java  ServicePlanService.java  VerificationService.java
TelConnect-backend/src/test/java/com/example/TelConnect/: TelConnectApplicationTests.java
TelConnect-backend/src/test/java/com/example/TelConnect/service/: AuthServiceTest.java  CustomerPlanServiceTest.java  CustomerServiceTest.java  DocumentServiceTest.java  EmailServiceTest.java  NotificationServiceTest.java  OcrServiceTest.java  ServicePlanServiceTest.java  VerificationServiceTest.java
telConnect/: README.md  pom.xml
telConnect-app/: .gitignore  Dockerfile  Jenkinsfile  README.md  babel.config.cjs  docker-compose.yml  index.html  jest.config.cjs  package-lock.json  package.json  webpack.config.js
telConnect-app/src/: App.css  App.jsx
telConnect-app/src/__tests__/: ActivateServicePlan.test.jsx  CardGrid.test.jsx  Carousel.test.jsx  ConfirmationContainer.test.jsx  ConfirmationPage.test.jsx  CreateServicePlan.test.jsx  CustomerAccounts.test.jsx  CustomerContext.test.jsx  DocumentVerification.test.jsx  DocumentVerificationStatusLogs.test.jsx  EditProfileModal.test.jsx  EditServicePlans.test.jsx  Error.test.jsx  Footer.test.jsx  Login.test.jsx  NavBar.test.jsx  Overview.test.jsx  PersonalInfo.test.jsx  PrivacyPolicy.test.jsx  Profile.test.jsx  ProtectedRoutes.test.jsx  Register.test.jsx  ServicePlans.test.jsx  Support.test.jsx  TermsOfService.test.jsx  ThankYou.test.jsx  authUtils.test.jsx
telConnect-app/src/assets/: About_us.jfif
telConnect-app/src/components/: ActivateServicePlan.jsx  CardGrid.jsx  Carousel.jsx  ConfirmationContainer.jsx  CreateServicePlan.jsx  CustomerAccounts.jsx  DocumentVerification.jsx  DocumentVerificationStatusLogs.jsx  EditProfileModal.jsx  EditServicePlans.jsx  Error.jsx  Footer.jsx  Home.jsx  Login.jsx  NavBar.jsx  Overview.jsx  PersonalInfo.jsx  PrivacyPolicy.jsx  Profile.jsx  Register.jsx  ServicePlans.jsx  Support.jsx  TermsOfService.jsx  ThankYou.jsx
telConnect-app/src/context/: CustomerContext.jsx
telConnect-app/src/pages/: AdminPage.jsx  ConfirmationPage.jsx  DocumentVerificationPage.jsx  ErrorPage.jsx  HomePage.jsx  LoginPage.jsx  PersonalInfoPage.jsx  PrivacyPolicyPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ServicePlansPage.jsx  SupportPage.jsx  TermsOfServicePage.jsx  ThankYouPage.jsx
telConnect-app/src/styles/: ActivateServicePlan.css  AdminPage.css  CardGrid.css  Carousel.css  ConfirmationPage.css  CreateServicePlan.css  CustomerAccounts.css  DocumentVerification.css  DocumentVerificationStatusLogs.css  EditProfileModal.css  EditServicePlans.css  ErrorPage.css  Footer.css  HomePage.css  LoginPage.css  NavBar.css  Overview.css  PersonalInfo.css  PrivacyPolicy.css  ProfilePage.css  RegisterPage.css  ServicePlans.css  SupportPage.css  TermsOfService.css  ThankYou.css
telConnect-app/src/utils/: ProtectedRoute.jsx  authutils.jsx
telConnect/config-repo/: api-gateway-dev.yml  auth-service-dev.yml  test-service.yml
telConnect/docs/infrastructure/: api-gateway.md  config-server.md  eureka-server.md
telConnect/infrastructure/api-gateway/: pom.xml
telConnect/infrastructure/api-gateway/src/main/java/com/telconnect/api_gateway/: ApiGatewayApplication.java
telConnect/infrastructure/api-gateway/src/main/resources/: application.yml
telConnect/infrastructure/api-gateway/src/test/java/com/telconnect/api_gateway/: ApiGatewayApplicationTests.java
telConnect/infrastructure/config-server/: pom.xml
telConnect/infrastructure/config-server/src/main/resources/: application.yml
telConnect/infrastructure/eureka-server/: pom.xml
telConnect/services/auth-service/: pom.xml
telConnect/services/auth-service/src/main/resources/: application.yml
(+7 files in other folders)
